docRoot /home/ubuntu/data
enableGzip 0

expires {
  enableExpires 1
}

index {
  indexFiles index.html
  autoIndex 0
  useServer 0
}

errorlog $VH_ROOT/logs/error.log{
  logLevel DEBUG
  rollingSize 10M
  useServer 1
}

accessLog $VH_ROOT/logs/access.log{
  compressArchive 0
  logReferer 1
  keepDays 30
  rollingSize 10M
  logUserAgent 1
  useServer 0
}

awstats {
  updateInterval 86400
  workingDir $VH_ROOT/awstats
  updateOffset 0
  siteDomain localhost
  siteAliases 127.0.0.1 localhost
  updateMode 0
  awstatsURI /awstats/
}

rewrite {
  enable 0
  logLevel 0
}

hotlinkCtrl {
  suffixes gif,  jpeg,  jpg
  allowedHosts
  allowDirectAccess 1
  enableHotlinkCtrl 0
  onlySelf 1
}

accessControl {
  deny
  allow *
}

general {
  enableContextAC 0
}
