#user  nobody;
worker_processes  2;
worker_rlimit_nofile 50000; # Do not limit file descriptor number per worker.

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  4096;
}


http {

    # include       mime.types;
    # default_type  application/octet-stream;
    # sendfile        on;
    # keepalive_timeout  65;
    keepalive_requests 100000;
    root /home/ubuntu/data;

    log_format quic '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent" "$http3"';

    access_log access.log quic;

    server {
        listen              443 ssl http2;
        server_name         www.example.com;

        ssl_certificate /etc/letsencrypt/live/nginx.antoniszczepanik.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nginx.antoniszczepanik.com/privkey.pem;
        ssl_protocols TLSv1.3;

        location / {
            sendfile       on;
            index  index.html;
        }
    }

    server {
        listen       443 http3 reuseport;
        server_name  localhost;

        ssl_certificate /etc/letsencrypt/live/nginx.antoniszczepanik.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nginx.antoniszczepanik.com/privkey.pem;
        ssl_protocols TLSv1.3;

        location / {
            sendfile       on;
            index  index.html;
        }
    }

}
