#user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    # include       mime.types;
    # default_type  application/octet-stream;
    # sendfile        on;
    # keepalive_timeout  65;

    log_format quic '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent" "$http3"';

    access_log access.log quic;

    server {
        listen              443 ssl;
        server_name         www.example.com;

        ssl_certificate      localhost.pem;
        ssl_certificate_key  localhost-key.pem;
        ssl_protocols TLSv1.3;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }

    server {
        listen       443 http3 reuseport;
        server_name  localhost;

        ssl_certificate      localhost.pem;
        ssl_certificate_key  localhost-key.pem;
        ssl_protocols TLSv1.3;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }

}
